{
  "name": "waylan-cc",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "tsx --test tests/*.test.ts",
    "db:migrate": "tsx --env-file=.env scripts/migrate.ts",
    "test:smoke": "node --env-file=.env scripts/smoke.mjs",
    "format": "prettier --plugin=prettier-plugin-astro --write src scripts tests docs *.json *.mjs README.md"
  },
  "dependencies": {
    "@astrojs/vercel": "^11.0.10",
    "@fontsource-variable/ibm-plex-sans": "latest",
    "@fontsource/ibm-plex-mono": "latest",
    "@neondatabase/serverless": "^1.0.2",
    "animejs": "^4.5.0",
    "astro": "^7.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "@electric-sql/pglite": "latest",
    "@types/node": "latest",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^1.0.0",
    "tsx": "latest",
    "typescript": "latest"
  },
  "overrides": {
    "@vercel/routing-utils": {
      "path-to-regexp": "6.3.0"
    }
  }
}
